{
  "installCommand": "cd ../.. && pnpm i --filter vehicle-capture-system...",
  "buildCommand": "cd ../.. && pnpm --filter vehicle-capture-system build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
